GENERAL_CODE_SOCIETE = 

DB_REMOTE_HOST = 
DB_REMOTE_PORT_NUM = 
DB_REMOTE_NAME =
DB_REMOTE_SERVER_NAME = 
DB_REMOTE_USER = 
DB_REMOTE_PASSWORD = ZXNzYWk=

ORDER_DISPLAY = 
ORDER_DISPLAY_PERIOD = 
ORDER_DISPLAY_NB_HIST_DAY = 
ORDER_PRINT = true
ORDER_PRINT_PERIOD = 
ORDER_PRINT_NB_HIST_DAY = 
ORDER_PRINT_NB_COPY = 
